sonar.projectKey=USDOT-SDC_sdc-dot-webportal
sonar.projectName=sdc-dot-webportal
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/USDOT-SDC/USDOT-SDC_sdc-dot-webportal
sonar.links.ci=https://travis-ci.com/USDOT-SDC/sdc-dot-webportal
sonar.links.scm=https://github.com/USDOT-SDC/sdc-dot-webportal
sonar.links.issue=https://github.com/USDOT-SDC/sdc-dot-webportal/issues
# Language
sonar.language=py
sonar.sources=webportal/lambda/deployment
sonar.tests=webportal/lambda/tests/deployment
sonar.exclusions=*coverage*.xml, **/__init__.py
sonar.python.coverage.reportPaths = webportal/lambda/coverage.xml
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=USDOT-SDC
sonar.login=${SONAR_TOKEN}
