sonar.projectKey=usdot-jpo-sdc_sdc-dot-webportal
sonar.projectName=sdc-dot-webportal
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/usdot-jpo-sdc_sdc-dot-webportal
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-webportal
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-webportal
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-webportal/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc
sonar.login=${SONAR_TOKEN}
sonar.python.coverage.reportPaths = ./coverage.xml